# BaseAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guruklubgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guruklubgame/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/guruklubgame/data/: DataManager.kt
app/src/main/java/com/example/guruklubgame/data/local_db/dao/: GameQuestionDao.kt  QuestionDao.kt  SubjectDao.kt
app/src/main/java/com/example/guruklubgame/data/local_db/dto/: GameQuestionDTO.kt
app/src/main/java/com/example/guruklubgame/data/local_db/typeConverter/: ConvertListToString.kt
app/src/main/java/com/example/guruklubgame/data/model/: Dropdown.kt  GlobalSettings.kt
app/src/main/java/com/example/guruklubgame/data/model/categoryAndSubject/: BaseItem.kt
app/src/main/java/com/example/guruklubgame/data/model/gamelevel/: GameUserInfo.kt
app/src/main/java/com/example/guruklubgame/data/model/login/: UserInfo.kt
app/src/main/java/com/example/guruklubgame/data/model/question/: Question.kt
app/src/main/java/com/example/guruklubgame/data/network/: ApiHelper.kt  IApiService.kt
app/src/main/java/com/example/guruklubgame/data/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/example/guruklubgame/data/prefence/: PreferencesHelper.kt
app/src/main/java/com/example/guruklubgame/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/guruklubgame/util/: ApiCallbackHelper.kt  ColorUtil.kt  DatabaseHelper.kt  GameService.kt  GameServiceHelper.kt  GeneratDropdownItem.kt  IDatabaseCallBack.kt  NetworkChangeReceiver.kt  NoConnectivityException.kt  UpdateProfile.kt
app/src/main/java/com/example/guruklubgame/view/: ProgressBarListener.kt
app/src/main/java/com/example/guruklubgame/view/BottomSheet/: ContactUsBottomSheet.kt  FindUsBottomSheet.kt  InviteFriendsBottomSheet.kt  ReportBottomSheet.kt
app/src/main/java/com/example/guruklubgame/view/activity/main/: MainViewModel.kt
app/src/main/java/com/example/guruklubgame/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/example/guruklubgame/view/dialog/: NoInternetDialog.kt
app/src/main/res/layout/: activity_main.xml  answer_description_bottomsheet.xml  find_us_bottomsheet.xml  report_bottomsheet.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guruklubgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
