apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gmpire.guruklub.guruklubgame"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        dataBinding.enabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations.all
            {
                resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
            }
    flavorDimensions "default"




    buildTypes {
        debug {
//            buildConfigField "String", "SERVER_URL", '"https://demo.guruklub.com/"'
            buildConfigField "String", "SERVER_URL", '"https://guruklub.com/"'
            //buildConfigField "String", "SERVER_URL", '"http://demo.gmpire.com/"'
            //buildConfigField "String", "SERVER_URL", '"http://gmpire.com/"'
            //buildConfigField "String", "SERVER_URL", '"http://xplore-nsakib.p.tunnelin.com//xplore-backend/"'
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "SERVER_URL", '"https://guruklub.com/"'
            //buildConfigField "String", "SERVER_URL", '"https://demo.guruklub.com/"'
            //buildConfigField "String", "SERVER_URL", '"http://gmpire.com/"'
            //buildConfigField "String", "SERVER_URL", '"http://demo.gmpire.com/"'
            minifyEnabled true
            shrinkResources true
            //debuggable true
            //signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion = '29.0.2'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.room:room-runtime:2.3.0"
    kapt  "androidx.room:room-compiler:2.3.0"
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'

    // Support Design
    implementation "com.android.support:design:$android_support_version"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$android_support_version"

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation "androidx.browser:browser:1.3.0"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Spinkit loader
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.10'
    implementation 'androidx.preference:preference:1.1.0-alpha05'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'io.github.kexanie.library:MathView:0.0.6'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.MFlisar.RxBus2:lib:0.4'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

//    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    // https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:5.0.0'

    implementation "com.splunk.mint:mint:5.0.0"

//    implementation 'com.google.firebase:firebase-analytics:17.4.4'
//
//    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.api-client:google-api-client:1.21.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev2-1.21.0'
    //implementation 'com.google.apis:google-api-services-people:v1-rev354-1.25.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    // Compress profile image
    implementation 'id.zelory:compressor:2.1.0'

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:core:1.8.0'

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'org.jsoup:jsoup:1.10.3'


    //work manager
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    //Admob mediation sdks
    //implementation 'com.google.ads.mediation:mopub:5.13.1.0'
    //implementation 'com.google.ads.mediation:inmobi:9.0.9.0'
//    implementation 'com.google.ads.mediation:facebook:6.0.0.0'
    implementation 'com.google.ads.mediation:unity:3.4.8.0'
    //implementation 'com.google.android.ads:mediation-test-suite:1.4.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    compile 'com.github.igortrncic.dotted-progress-bar:library:1.0.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    compile 'org.sufficientlysecure:html-textview:3.2'

//    implementation(name: 'sslCommerzSdk', ext: 'aar')

    // newer way of adding fragments
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}
